{
  "name": "sakhe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      [
        "env",
        {
          "loose": true,
          "targets": {
            "chrome": 56
          }
        }
      ],
      "flow"
    ]
  },
  "dependencies": {
    "@most/types": "^1.0.0",
    "@most/core": "^1.2.0",
    "@most/disposable": "^1.1.0",
    "@most/prelude": "^1.7.0",
    "@most/scheduler": "^1.1.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "debug": "^3.1.0",
    "most": "^1.7.2",
    "most-request-animation-frame": "^1.1.0",
    "most-subject": "^5.3.0",
    "snabbdom": "^0.7.1"
  },
  "devDependencies": {
    "@types/node": "^8.5.6",
    "@types/prettier": "^1.9.0",
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "flow-bin": "^0.62.0",
    "prettier": "^1.9.2",
    "typescript": "^2.7.0-dev.20171216"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/Users/archilbolkvadze/sakhe"
  },
  "author": "",
  "license": "ISC"
}
