{
  "name": "sakhecore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fable": "dotnet run -c Release -p ../fable/src/dotnet/Fable.Compiler",
    "build": "fable-splitter -c ./splitter.config.js",
    "build-fable": "fable-splitter -c ./splitter.fable.config.js",
    "watch": "fable-splitter -w -c ./splitter.config.js ",
    "postinstall": "dotnet restore"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  },
  "dependencies": {
    "fable-compiler": "^2.1.8",
    "fable-splitter": "^2.1.0"
  },
  "prettier": {
    "semi": false
  }
}
